<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Facebook Data Deletion Instructions</title>
  <link rel="stylesheet" href="./data-deletion.css">
  
</head>
<body>
  <div class="card">
    <!-- Title -->
    <h1>How to Delete Your Facebook App Data</h1>

    <!-- Instruction text -->
    <p>
      To remove and permanently delete all data our app has access to through your Facebook account, please visit Facebook’s Apps & Websites settings page:
    </p>

    <!-- Facebook data-deletion link -->
    <a
      href="https://www.facebook.com/settings?tab=applications"
      target="_blank"
      rel="noopener noreferrer"
      class="button"
    >
      Go to Facebook Data Deletion Settings
    </a>

    <!-- Footer with link back to your website -->
    <div class="footer">
      <!-- Link to your website -->
      <p>
        Powered by <a href="https://www.marveldigest.com" target="_blank" rel="noopener noreferrer">MarvelDigest.com</a>
      </p>
    </div>
  </div>
</body>
</html>
