<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="google-site-verification" content="tFT90dW6yBj3IDjPdwsx2LgoLAUdWCKfjZEeZsapXZ0" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>MarvelDigest.com</title>
  <meta name="description" content="Source for Global News, articles and Insights." />
  <link rel="canonical" href="https://marveldigest.com/sitemape.xml" />

  <!-- Open Graph -->
  <meta property="og:title" content="Marvel Digest" />
  <meta property="og:description" content="Source for Global News, articles and Insights." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://marveldigest.com/" />
  <meta property="og:image" content="https://marveldigest.com/og-image.jpg" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Marvel Digest" />
  <meta name="twitter:description" content="Source for Global News, articles and Insights." />
  <meta name="twitter:image" content="https://marveldigest.com/twitter-image.jpg" />

     
  <!-- Styles -->
  <link rel="stylesheet" href="./css/style.css"/>

  <!-- Favicon & Touch Icon -->
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />

  <!-- RSS & Sitemap -->
  <link rel="alternate" type="application/rss+xml" title="Marvel Digest RSS Feed" href="/feed.xml" />
  <link rel="sitemap" type="application/xml" href="/sitemap.xml" />

  <!-- Theme Color -->
  <meta name="theme-color" content="#ffffff" />

  <!-- Netlify & CMS scripts -->
  <script crossorigin="anonymous" src="https://kit.fontawesome.com/1f011bb796.js"></script>
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  <!-- Loads Decap CMS from CDN -->
    <script src="https://unpkg.com/decap-cms@^3.0.0/dist/decap-cms.js"></script>
 
  <meta name="msvalidate.01" content="481CCEFFF39A22EE358F8C54EBDFD270" />
</head>

  <!-- Header with open button -->
  <header class="header">
   <div class="headerplus">
    <button class="menu-btn" id="open-sidebar-button">
    <i class="fa-solid fa-bars">
    </i>
   </button>

   <div class="logo">
    <h3>
      <a class="marvel" href="index.html">
        Marvel Digest
      </a>
    </h3>
   </div>
   <button class="subscribe" id="subscribe-btn"><a href="./indexsubscribe.html">Subscribe</a>
  </button>
    <!-- Open Graph -->
<!-- Basic SEO -->
<title>{{ pageTitle }} | MarvelDigest</title>
<meta name="description" content="{{ pageDescription }}">
<meta name="keywords" content="news,politics,religion,sport,bizzare,entertainment,science,culture history,technology,health,travel,education,business,food,fashion,environment,wildlife,space,opinion,AI,social,society,books articles, real estate, MarvelDigest">
<meta name="robots" content="index, follow">

<!-- Open Graph for social -->
<meta property="og:title" content="{{ pageTitle }} | MarvelDigest">
<meta property="og:description" content="{{ pageDescription }}">
<meta property="og:type" content="article">
<meta property="og:url" content="https://marveldigest.com/{{ pageSlug }}">
<meta property="og:image" content="https://marveldigest.com/{{ pageImage }}">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@MarvelDigest">
<meta name="twitter:title" content="{{ pageTitle }}">
<meta name="twitter:description" content="{{ pageDescription }}">
<meta name="twitter:image" content="https://marveldigest.com/{{ pageImage }}">

 <!--  JSON-LD for Microsoft News / Bing / Rich Results -->
 
  <script>
  const meta = {
    url: window.location.href,
    title: document.querySelector('h1').innerText,
    description: document.querySelector('meta[name="description"]').content,
    image: 'https://www.marveldigest.com/images/workflow-cover.jpg',
    date: '2025-06-09T08:30:00Z'
  };
  const ld = {
    "@context": "https://schema.org",
    "@type": "NewsArticle",
    mainEntityOfPage: { "@type": "WebPage", "@id": meta.url },
    headline: meta.title,
    image: [meta.image],
    datePublished: meta.date,
    dateModified: meta.date,
    author: { "@type": "Person", name: "Chukwuemeke Marvelous Emmanuel" },
    publisher: {
      "@type": "Organization",
      name: "Marvel Digest",
      logo: { "@type": "ImageObject", url: "https://www.marveldigest.com/logo.png", width: 600, height: 60 }
    },
    description: meta.description
  };
  const s = document.createElement('script');
  s.type = 'application/ld+json';
  s.textContent = JSON.stringify(ld);
  document.head.appendChild(s);
</script>

   <meta name="msvalidate.01" content="481CCEFFF39A22EE358F8C54EBDFD270" />
  </header>
  <!-- Sidebar Navigation -->
  <aside class="sidebar" id="sidebar">
   <!-- Close button -->
   <button class="close-btn" id="close-sidebar-button">
    <i class="fa-solid fa-xmark">
    </i>
   </button>
   <nav class="nav">
    <!-- Dropdown: News -->
    <div class="dropdown">
     <div class="select">
      <span class="selected">
       News
      </span>
      <!-- The submenu is nested here as a child of the parent "selected" element -->
      <ul class="submenu">
       <li data-category="all">
        <a href="/all-news">
         All News
        </a>
       </li>
       <li data-category="world">
        <a href="/world">
         World
        </a>
       </li>
       <li data-category="UK">
        <a href="/uk">
         UK
        </a>
       </li>
       <li data-category="US">
        <a href="/us">
         US
        </a>
       </li>
       <li data-category="Europe">
        <a href="/europe">
         Europe
        </a>
       </li>
       <li data-category="Asia">
        <a href="/asia">
         Asia
        </a>
       </li>
       <li data-category="Africa">
        <a href="/africa">
         Africa
        </a>
       </li>
      </ul>
      <div class="caret">
       <i class="fa-solid fa-chevron-down">
       </i>
      </div>
     </div>
    </div>
    <!-- Dropdown: Politics -->
    <div class="dropdown">
     <div class="select">
      <span class="selected">
       Politics
      </span>
      <ul class="submenu">
       <li data-category="all">
        <a href="/all-politics">
         All Politics
        </a>
       </li>
       <li data-category="uk">
        <a href="/uk">
         UK
        </a>
       </li>
       <li data-category="us">
        <a href="/us">
         US
        </a>
       </li>
       <li data-category="europe">
        <a href="/europe">
         Europe
        </a>
       </li>
       <li data-category="asia">
        <a href="/asia">
         Asia
        </a>
       </li>
       <li data-category="africa">
        <a href="/africa">
         Africa
        </a>
       </li>
       <li data-category="Democracy">
        <a href="/democracy">
         Democracy
        </a>
       </li>
       <li data-category="Republic">
        <a href="/republic">
         Republic
        </a>
       </li>
       <li data-category="Monarchy">
        <a href="/monarchy">
         Monarchy
        </a>
       </li>
       <li data-category="Dictatorship">
        <a href="/dictatorship">
         Dictatorship
        </a>
       </li>
       <li data-category="Oligarchy">
        <a href="/oligarchy">
         Oligarchy
        </a>
       </li>
       <li data-category="Aristocracy">
        <a href="/aristocracy">
         Aristocracy
        </a>
       </li>
       <li data-category="Theocracy">
        <a href="/theocracy">
         Theocracy
        </a>
       </li>
       <li data-category="Communism">
        <a href="/communism">
         Communism
        </a>
       </li>
       <li data-category="Socialism">
        <a href="/socialism">
         Socialism
        </a>
       </li>
       <li data-category="Capitalism">
        <a href="/capitalism">
         Capitalism
        </a>
       </li>
       <li data-category="Fascism">
        <a href="/fascism">
         Fascism
        </a>
       </li>
       <li data-category="Anarchism">
        <a href="/anarchism">
         Anarchism
        </a>
       </li>
       <li data-category="Libertarianism">
        <a href="/libertarianism">
         Libertarianism
        </a>
       </li>
       <li data-category="Conservatism">
        <a href="/conservatism">
         Conservatism
        </a>
       </li>
       <li data-category="middle east">
        <a href="/middle-east">
         Middle East
        </a>
       </li>
       <li data-category="latin america">
        <a href="/latin-america">
         Latin America
        </a>
       </li>
      </ul>
      <div class="caret">
       <i class="fa-solid fa-chevron-down">
       </i>
      </div>
     </div>
    </div>
    <!-- Dropdown: Religion -->
    <div class="dropdown">
     <div class="select">
      <span class="selected">
       Religion
      </span>
      <ul class="submenu">
       <li data-category="all">
        <a href="/all-religion">
         All Religion
        </a>
       </li>
       <li data-category="Christianity">
        <a href="/christianity">
         Christianity
        </a>
       </li>
       <li data-category="Islam">
        <a href="/islam">
         Islam
        </a>
       </li>
       <li data-category="Hinduism">
        <a href="/hinduism">
         Hinduism
        </a>
       </li>
       <li data-category="Buddhism">
        <a href="/buddhism">
         Buddhism
        </a>
       </li>
       <li data-category="Judaism">
        <a href="/judaism">
         Judaism
        </a>
       </li>
       <li data-category="Sikhism">
        <a href="/sikhism">
         Sikhism
        </a>
       </li>
       <li data-category="Bahai">
        <a href="/bahai">
         Bahai
        </a>
       </li>
       <li data-category="Shinto">
        <a href="/shinto">
         Shinto
        </a>
       </li>
       <li data-category="Taoism">
        <a href="/taoism">
         Taoism
        </a>
       </li>
       <li data-category="Jainism">
        <a href="/jainism">
         Jainism
        </a>
       </li>
       <li data-category="Zoroastrianism">
        <a href="/zoroastrianism">
         Zoroastrianism
        </a>
       </li>
       <li data-category="Paganism">
        <a href="/paganism">
         Paganism
        </a>
       </li>
       <li data-category="Atheism">
        <a href="/atheism">
         Atheism
        </a>
       </li>
       <li data-category="Agnosticism">
        <a href="/agnosticism">
         Agnosticism
        </a>
       </li>
       <li data-category="Deism">
        <a href="/deism">
         Deism
        </a>
       </li>
       <li data-category="Pantheism">
        <a href="/pantheism">
         Pantheism
        </a>
       </li>
       <li data-category="Polytheism">
        <a href="/polytheism">
         Polytheism
        </a>
       </li>
       <li data-category="Monotheism">
        <a href="/monotheism">
         Monotheism
        </a>
       </li>
       <li data-category="Dualism">
        <a href="/dualism">
         Dualism
        </a>
       </li>
       <li data-category="Monism">
        <a href="/monism">
         Monism
        </a>
       </li>
       <li data-category="Karma">
        <a href="/karma">
         Karma
        </a>
       </li>
       <li data-category="Dharma">
        <a href="/dharma">
         Dharma
        </a>
       </li>
       <li data-category="Reincarnation">
        <a href="/reincarnation">
         Reincarnation
        </a>
       </li>
       <li data-category="Nirvana">
        <a href="/nirvana">
         Nirvana
        </a>
       </li>
       <li data-category="Moksha">
        <a href="/moksha">
         Moksha
        </a>
       </li>
       <li data-category="Heaven">
        <a href="/heaven">
         Heaven
        </a>
       </li>
       <li data-category="Hell">
        <a href="/hell">
         Hell
        </a>
       </li>
       <li data-category="Purgatory">
        <a href="/purgatory">
         Purgatory
        </a>
       </li>
      </ul>
      <div class="caret">
       <i class="fa-solid fa-chevron-down">
       </i>
      </div>
     </div>
    </div>
    
    <!--Real estate-->
    
      <div class="dropdown">
     <div class="select">
      <span class="selected">
       Real Estate
      </span>
      <ul class="submenu">
       <li data-category="all real estate">
        <a href="./realestate.html">
         Real Estate
        </a>
       </li>
        </ul>
      <div class="caret">
       <i class="fa-solid fa-chevron-down">
       </i>
      </div>
     </div>
    </div>
    <!-- Dropdown: History -->
    <div class="dropdown">
     <div class="select">
      <span class="selected">
       History
      </span>
      <ul class="submenu">
       <li data-category="all">
        <a href="/all-history">
         All History
        </a>
       </li>
       <li data-category="ancient civilizations">
        <a href="/ancient-civilizations">
         ancient civilizations
        </a>
       </li>
       <li data-category="Medieval">
        <a href="/medieval">
         Medieval
        </a>
       </li>
       <li data-category="world wars">
        <a href="/world-wars">
         world wars
        </a>
       </li>
       <li data-category="modern history">
        <a href="/modern-history">
         modern history
        </a>
       </li>
       <li data-category="africa">
        <a href="/african-history">
         African History
        </a>
       </li>
       <li data-category="French revolution">
        <a href="/french-revolution">
         French revolution
        </a>
       </li>
       <li data-category="Greek Mythology">
        <a href="/greek-mythology">
         Greek Mythology
        </a>
       </li>
       <li data-category="Roman Empire">
        <a href="/roman-empire">
         Roman Empire
        </a>
       </li>
       <li data-category="Norse Mythology">
        <a href="/norse-mythology">
         Norse Mythology
        </a>
       </li>
       <li data-category="Celtic Mythology">
        <a href="/celtic-mythology">
         Celtic Mythology
        </a>
       </li>
       <li data-category="Egyptian Mythology">
        <a href="/egyptian-mythology">
         Egyptian Mythology
        </a>
       </li>
       <li data-category="world wars">
        <a href="/world-wars">
         world wars
        </a>
       </li>
       <li data-category="cold wars">
        <a href="/cold-wars">
         cold wars
        </a>
       </li>
       <li data-category="ice age">
        <a href="/ice-age">
         Ice Age
        </a>
       </li>
       <li data-category="dark age">
        <a href="/dark-age">
         Dark Age
        </a>
       </li>
       <li data-category="historical events">
        <a href="/historical-events">
         historical events
        </a>
       </li>
       <li data-category="Mesopotamian Mythology">
        <a href="/mesopotamian-mythology">
         Mesopotamian Mythology
        </a>
       </li>
       <li data-category="Biblical History">
        <a href="/biblical-history">
         Biblical History
        </a>
       </li>
       <li data-category="Islamic History">
        <a href="/islamic-history">
         Islamic History
        </a>
       </li>
       <li data-category="Indian History">
        <a href="/indian-history">
         Indian History
        </a>
       </li>
       <li data-category="Chinese History">
        <a href="/chinese-history">
         Chinese History
        </a>
       </li>
       <li data-category="Japanese History">
        <a href="/japanese-history">
         Japanese History
        </a>
       </li>
       <li data-category="Korean History">
        <a href="/korean-history">
         Korean History
        </a>
       </li>
       <li data-category="Vietnamese History">
        <a href="/vietnamese-history">
         Vietnamese History
        </a>
       </li>
       <li data-category="Russian History">
        <a href="/russian-history">
         Russian History
        </a>
       </li>
       <li data-category="European History">
        <a href="/european-history">
         European History
        </a>
       </li>
       <li data-category="American History">
        <a href="/american-history">
         American History
        </a>
       </li>
       <li data-category="Australian History">
        <a href="/australian-history">
         Australian History
        </a>
       </li>
       <li data-category="asia History">
        <a href="/asia-history">
         asia History
        </a>
       </li>
       <li data-category="Military History">
        <a href="/military-history">
         Military History
        </a>
       </li>
       <li data-category="Political History">
        <a href="/political-history">
         Political History
        </a>
       </li>
       <li data-category="colonialism">
        <a href="/colonialism">
         colonialism
        </a>
       </li>
       <li data-category="Social History">
        <a href="/social-history">
         Social History
        </a>
       </li>
       <li data-category="Economic History">
        <a href="/economic-history">
         Economic History
        </a>
       </li>
       <li data-category="Cultural History">
        <a href="/cultural-history">
         Cultural History
        </a>
       </li>
       <li data-category="Intellectual History">
        <a href="/intellectual-history">
         Intellectual History
        </a>
       </li>
       <li data-category="Industrial revolution">
        <a href="/Industrial-revolution">
           Industrial revolution
        </a>
       </li>
       <li data-category="scientific revolution">
        <a href="/scientific-revolution">
         scientific revolution
        </a>
       </li>
       <li data-category="environmental history">
        <a href="/environmental-history">
         environmental history
        </a>
       </li>
       <li data-category="History of Science">
        <a href="/history-of-science">
         History of Science
        </a>
       </li>
       <li data-category="History of Technology">
        <a href="/history-of-technology">
         History of Technology
        </a>
       </li>
       <li data-category="History of Medicine">
        <a href="/history-of-medicine">
         History of Medicine
        </a>
       </li>
       <li data-category="Art History">
        <a href="/history-of-art">
         History of Art
        </a>
       </li>
       <li data-category="music history">
        <a href="/music-history">
         music history
        </a>
       </li>
       <li data-category="history of Religion">
        <a href="/history-of-religion">
         history of Religion
        </a>
       </li>
       <li data-category="History of Philosophy">
        <a href="/history-of-philosophy">
         History of Philosophy
        </a>
       </li>
       <li data-category="History of Literature">
        <a href="/history-of-literature">
         History of Literature
        </a>
       </li>
      </ul>
      <div class="caret">
       <i class="fa-solid fa-chevron-down">
       </i>
      </div>
     </div>
    </div>
    <div class="dropdown">
     <div class="select">
      <span class="selected">
       Sport
      </span>
      <ul class="submenu">
       <li data-category="all sports">
        <a href="/all-sport">
         All Sport
        </a>
       </li>
       <li data-category="football">
        <a href="/football">
         Football
        </a>
       </li>
       <li data-category="basketball">
        <a href="/basketball">
         Basketball
        </a>
       </li>
       <li data-category="baseball">
        <a href="/baseball">
         Baseball
        </a>
       </li>
       <li data-category="hockey">
        <a href="/hockey">
         Hockey
        </a>
       </li>
       <li data-category="boxing">
        <a href="/boxing">
         Boxing
        </a>
       </li>
       <li data-category="Cricket">
        <a href="/cricket">
         Cricket
        </a>
       </li>
       <li data-category="Rugby">
        <a href="/rugby">
         Rugby
        </a>
       </li>
       <li data-category="Tennis">
        <a href="/tennis">
         Tennis
        </a>
       </li>
       <li data-category="Golf">
        <a href="/golf">
         Golf
        </a>
       </li>
       <li data-category="Formula 1">
        <a href="/formula-1">
         Formula 1
        </a>
       </li>
       <li data-category="Motorsport">
        <a href="/motorsport">
         Motorsport
        </a>
       </li>
       <li data-category="Athletics">
        <a href="/athletics">
         Athletics
        </a>
       </li>
       <li data-category="Swimming">
        <a href="/swimming">
         Swimming
        </a>
       </li>
       <li data-category="Cycling">
        <a href="/cycling">
         Cycling
        </a>
       </li>
       <li data-category="Gymnastics">
        <a href="/gymnastics">
         Gymnastics
        </a>
       </li>
       <li data-category="Wrestling">
        <a href="/wrestling">
         Wrestling
        </a>
       </li>
       <li data-category="Martial Arts">
        <a href="/martial-arts">
         Martial Arts
        </a>
       </li>
      </ul>
      <div class="caret">
       <i class="fa-solid fa-chevron-down">
       </i>
      </div>
     </div>
    </div>
    <div class="dropdown">
     <div class="select">
      <span class="selected">
       Bizzare
      </span>
      <ul class="submenu">
       <li data-category="all Bizzarre">
        <a href="/all-bizzarre">
         All Bizzarre
        </a>
       </li>
       <li data-category="Weird">
        <a href="/weird">
         Weird
        </a>
       </li>
       <li data-category="Funny">
        <a href="/funny">
         Funny
        </a>
       </li>
       <li data-category="Unexplained">
        <a href="/unexplained">
         Unexplained
        </a>
       </li>
       <li data-category="Mysterious">
        <a href="/mysterious">
         Mysterious
        </a>
       </li>
       <li data-category="Strange">
        <a href="/strange">
         Strange
        </a>
       </li>
       <li data-category="Odd">
        <a href="/odd">
         Odd
        </a>
       </li>
       <li data-category="Aliens">
        <a href="/aliens">
         Aliens
        </a>
       </li>
       <li data-category="UFOS">
        <a href="/ufo">
         UFO
        </a>
       </li>
       <li data-category="Conspiracy">
        <a href="/conspiracy">
         Conspiracy
        </a>
       </li>
       <li data-category="Paranormal">
        <a href="/paranormal">
         Paranormal
        </a>
       </li>
       <li data-category="Supernatural">
        <a href="/supernatural">
         Supernatural
        </a>
       </li>
       <li data-category="Myth">
        <a href="/myth">
         Myth
        </a>
       </li>
       <li data-category="Legend">
        <a href="/legend">
         Legend
        </a>
       </li>
       <li data-category="Folklore">
        <a href="/folklore">
         Folklore
        </a>
       </li>
       <li data-category="Urban Legend">
        <a href="/urban-legend">
         Urban Legend
        </a>
       </li>
       <li data-category="Mythology">
        <a href="/mythology">
         Mythology
        </a>
       </li>
       <li data-category="Cryptozoology">
        <a href="/cryptozoology">
         Cryptozoology
        </a>
       </li>
       <li data-category="Fortean">
        <a href="/fortean">
         Fortean
        </a>
       </li>
       <li data-category="Occult">
        <a href="/occult">
         Occult
        </a>
       </li>
       <li data-category="Magic">
        <a href="/magic">
         Magic
        </a>
       </li>
       <li data-category="Witchcraft">
        <a href="/witchcraft">
         Witchcraft
        </a>
       </li>
       <li data-category="Voodoo">
        <a href="/voodoo">
         Voodoo
        </a>
       </li>
       <li data-category="Satanism">
        <a href="/satanism">
         Satanism
        </a>
       </li>
       <li data-category="ghost">
        <a href="/ghost">
         Ghost
        </a>
       </li>
       <li data-category="Demonology">
        <a href="/demonology">
         Demonology
        </a>
       </li>
       <li data-category="Exorcism">
        <a href="/exorcism">
         Exorcism
        </a>
       </li>
       <li data-category="Spiritualism">
        <a href="/spiritualism">
         Spiritualism
        </a>
       </li>
       <li data-category="Astrology">
        <a href="/astrology">
         Astrology
        </a>
       </li>
       <li data-category="Horoscope">
        <a href="/horoscope">
         Horoscope
        </a>
       </li>
       <li data-category="Tarot">
        <a href="/tarot">
         Tarot
        </a>
       </li>
       <li data-category="Palmistry">
        <a href="/palmistry">
         Palmistry
        </a>
       </li>
       <li data-category="Numerology">
        <a href="/numerology">
         Numerology
        </a>
       </li>
       <li data-category="Alchemy">
        <a href="/alchemy">
         Alchemy
        </a>
       </li>
      </ul>
      <div class="caret">
       <i class="fa-solid fa-chevron-down">
       </i>
      </div>
     </div>
    </div>
    <div class="dropdown">
     <div class="select">
      <span class="selected">
       Entertainment
      </span>
      <ul class="submenu">
       <li data-category="all">
        <a href="/all-entertainment">
         All Entertainment
        </a>
       </li>
       <li data-category="Music">
        <a href="/music">
         Music
        </a>
       </li>
       <li data-category="tv shows">
        <a href="/tv-shows">
         TV Shows
        </a>
       </li>
       <li data-category="celebrities">
        <a href="/celebrities">
         Celebrities
        </a>
       </li>
       <li data-category="movies">
        <a href="/movies">
         movies
        </a>
       </li>
       <li data-category="Theatre">
        <a href="/theatre">
         Theatre
        </a>
       </li>
       <li data-category="Dance">
        <a href="/dance">
         Dance
        </a>
       </li>
       <li data-category="Fashion">
        <a href="/fashion">
         Fashion
        </a>
       </li>
       <li data-category="Cuisine">
        <a href="/cuisine">
         Cuisine
        </a>
       </li>
       <li data-category="Sports">
        <a href="/sports">
         Sports
        </a>
       </li>
       <li data-category="Games">
        <a href="/games">
         Games
        </a>
       </li>
       <li data-category="Festivals">
        <a href="/festivals">
         Festivals
        </a>
       </li>
       <li data-category="Holidays">
        <a href="/holidays">
         Holidays
        </a>
       </li>
       <li data-category="Traditions">
        <a href="/traditions">
         Traditions
        </a>
       </li>
       <li data-category="Customs">
        <a href="/customs">
         Customs
        </a>
       </li>
       <li data-category="Superstitions">
        <a href="/superstitions">
         Superstitions
        </a>
       </li>
       <li data-category="Folklore">
        <a href="/folklore">
         Folklore
        </a>
       </li>
       <li data-category="Mythology">
        <a href="/mythology">
         Mythology
        </a>
       </li>
       <li data-category="Religion">
        <a href="/religion">
         Religion
        </a>
       </li>
       <li data-category="Philosophy">
        <a href="/philosophy">
         Philosophy
        </a>
       </li>
       <li data-category="Science">
        <a href="/science">
         Science
        </a>
       </li>
       <li data-category="History">
        <a href="/history">
         History
        </a>
       </li>
       <li data-category="Politics">
        <a href="/politics">
         Politics
        </a>
       </li>
       <li data-category="Economics">
        <a href="/economics">
         Economics
        </a>
       </li>
       <li data-category="Sociology">
        <a href="/sociology">
         Sociology
        </a>
       </li>
       <li data-category="horror">
        <a href="/horror">
         Horror
        </a>
       </li>
       <li data-category="comedy">
        <a href="/comedy">
         Comedy
        </a>
       </li>
       <li data-category="Adventure">
        <a href="/adventure">
         Adventure
        </a>
       </li>
      </ul>
      <div class="caret">
       <i class="fa-solid fa-chevron-down">
       </i>
      </div>
     </div>
    </div>
    <!-- Dropdown: Science (sample additional category) -->
    <div class="dropdown">
     <div class="select">
      <span class="selected">
       Science
      </span>
      <ul class="submenu">
       <li data-category="all">
        <a href="/all-science">
         All Science
        </a>
       </li>
       <li data-category="Humans">
        <a href="/humans">
         Humans
        </a>
       </li>
       <li data-category="Animals">
        <a href="/animals">
         Animals
        </a>
       </li>
       <li data-category="Plants">
        <a href="/plants">
         Plants
        </a>
       </li>
       <li data-category="our world">
        <a href="/our-world">
         Our World
        </a>
       </li>
       <li data-category="Space">
        <a href="/space">
         Space
        </a>
       </li>
       <li data-category="Technology">
        <a href="/technology">
         Technology
        </a>
       </li>
       <li data-category="health">
        <a href="/health">
         Health
        </a>
       </li>
       <li data-category="Environment">
        <a href="/environment">
         Environment
        </a>
       </li>
       <li data-category="Climate">
        <a href="/climate">
         Climate
        </a>
       </li>
      </ul>
      <div class="caret">
       <i class="fa-solid fa-chevron-down">
       </i>
      </div>
     </div>
    </div>
    <!-- Dropdown: Culture (sample additional category) -->
    <div class="dropdown">
     <div class="select">
      <span class="selected">
       Culture
      </span>
      <ul class="submenu">
       <li data-category="all">
        <a href="/all-culture">
         All Culture
        </a>
       </li>
       <li data-category="Music">
        <a href="/music">
         Music
        </a>
       </li>
       <li data-category="Art">
        <a href="/art">
         Art
        </a>
       </li>
       <li data-category="Literature">
        <a href="/literature">
         Literature
        </a>
       </li>
       <li data-category="Film">
        <a href="/film">
         Film
        </a>
       </li>
       <li data-category="Theatre">
        <a href="/theatre">
         Theatre
        </a>
       </li>
       <li data-category="Dance">
        <a href="/dance">
         Dance
        </a>
       </li>
       <li data-category="Fashion">
        <a href="/fashion">
         Fashion
        </a>
       </li>
       <li data-category="Cuisine">
        <a href="/cuisine">
         Cuisine
        </a>
       </li>
       <li data-category="Sports">
        <a href="/sports">
         Sports
        </a>
       </li>
       <li data-category="Games">
        <a href="/games">
         Games
        </a>
       </li>
       <li data-category="Festivals">
        <a href="/festivals">
         Festivals
        </a>
       </li>
       <li data-category="Holidays">
        <a href="/holidays">
         Holidays
        </a>
       </li>
       <li data-category="Traditions">
        <a href="/traditions">
         Traditions
        </a>
       </li>
       <li data-category="Customs">
        <a href="/customs">
         Customs
        </a>
       </li>
       <li data-category="Superstitions">
        <a href="/superstitions">
         Superstitions
        </a>
       </li>
       <li data-category="Folklore">
        <a href="/folklore">
         Folklore
        </a>
       </li>
       <li data-category="Mythology">
        <a href="/mythology">
         Mythology
        </a>
       </li>
       <li data-category="Religion">
        <a href="/religion">
         Religion
        </a>
       </li>
       <li data-category="Philosophy">
        <a href="/philosophy">
         Philosophy
        </a>
       </li>
       <li data-category="Science">
        <a href="/science">
         Science
        </a>
       </li>
       <li data-category="History">
        <a href="/history">
         History
        </a>
       </li>
       <li data-category="Politics">
        <a href="/politics">
         Politics
        </a>
       </li>
       <li data-category="Economics">
        <a href="/economics">
         Economics
        </a>
       </li>
       <li data-category="Sociology">
        <a href="/sociology">
         Sociology
        </a>
       </li>
       <li data-category="languages">
        <a href="/language">
         Language
        </a>
       </li>
       <li data-category="dialects">
        <a href="/dialects">
         Dialects
        </a>
       </li>
       <li data-category="accents">
        <a href="/accents">
         Accents
        </a>
       </li>
       <li data-category="slang">
        <a href="/slang">
         Slang
        </a>
       </li>
       <li data-category="idioms">
        <a href="/idioms">
         Idioms
        </a>
       </li>
      </ul>
      <div class="caret">
       <i class="fa-solid fa-chevron-down">
       </i>
      </div>
     </div>
    </div>  
      <div class="caret">
       <i class="fa-solid fa-chevron-down">
       </i>
      </div>
     </div>
    </div>
    <div class="dropdown">
     <div class="select">
      <span class="selected">
       Technology
      </span>
      <ul class="submenu">
       <li data-category="all technology">
        <a href="/all-technology">
         All Technology
        </a>
       </li>
       <li data-category="Mobile">
        <a href="/mobile">
         Mobile
        </a>
       </li>
       <li data-category="Laptop">
        <a href="/laptop">
         Laptop
        </a>
       </li>
       <li data-category="Tablet">
        <a href="/tablet">
         Tablet
        </a>
       </li>
       <li data-category="Computer">
        <a href="/computer">
         Computer
        </a>
       </li>
       <li data-category="Software">
        <a href="/software">
         Software
        </a>
       </li>
       <li data-category="Hardware">
        <a href="/hardware">
         Hardware
        </a>
       </li>
       <li data-category="Internet">
        <a href="/internet">
         Internet
        </a>
       </li>
       <li data-category="Social Media">
        <a href="/social-media">
         Social Media
        </a>
       </li>
       <li data-category="Gaming">
        <a href="/gaming">
         Gaming
        </a>
       </li>
       <li data-category="Virtual reality">
        <a href="/virtual-reality">
         Virtual reality
        </a>
       </li>
       <li data-category="AI">
        <a href="/ai">
         AI
        </a>
       </li>
       <li data-category="Internet of things">
        <a href="/internet-of-things">
         Internet of things
        </a>
       </li>
       <li data-category="Augmented reality">
        <a href="/augmented-reality">
         Augmented reality
        </a>
       </li>
       <li data-category="Wearable technology">
        <a href="/wearable-technology">
         Wearable technology
        </a>
       </li>
       <li data-category="Blockchain">
        <a href="/blockchain">
         Blockchain
        </a>
       </li>
       <li data-category="Cryptocurrency">
        <a href="/cryptocurrency">
         Cryptocurrency
        </a>
       </li>
       <li data-category="Cybersecurity">
        <a href="/cybersecurity">
         Cybersecurity
        </a>
       </li>
       <li data-category="Cloud Computing">
        <a href="/cloud-computing">
         Cloud Computing
        </a>
       </li>
       <li data-category="Big Data">
        <a href="/big-data">
         Big Data
        </a>
       </li>
       <li data-category="Machine Learning">
        <a href="/machine-learning">
         Machine Learning
        </a>
       </li>
       <li data-category="Deep Learning">
        <a href="/deep-learning">
         Deep Learning
        </a>
       </li>
       <li data-category="Data Science">
        <a href="/data-science">
         Data Science
        </a>
       </li>
       <li data-category="Web Development">
        <a href="/web-development">
         Web Development
        </a>
       </li>
       <li data-category="App Development">
        <a href="/app-development">
         App Development
        </a>
       </li>
       <li data-category="Game Development">
        <a href="/game-development">
         Game Development
        </a>
       </li>
       <li data-category="Software Development">
        <a href="/software-development">
         Software Development
        </a>
       </li>
       <li data-category="Hardware Development">
        <a href="/hardware-development">
         Hardware Development
        </a>
       </li>
       <li data-category="Networking">
        <a href="/networking">
         Networking
        </a>
       </li>
       <li data-category="Telecommunications">
        <a href="/telecommunications">
         Telecommunications
        </a>
       </li>
       <li data-category="5G">
        <a href="/5g">
         5G
        </a>
       </li>
       <li data-category="6G">
        <a href="/6g">
         6G
        </a>
       </li>
       <li data-category="Quantum Computing">
        <a href="/quantum-computing">
         Quantum Computing
        </a>
       </li>
       <li data-category="satelite technology">
        <a href="/satelite-technology">
         Satelite technology
        </a>
       </li>
       <li data-category="Nanotechnology">
        <a href="/nanotechnology">
         Nanotechnology
        </a>
       </li>
       <li data-category="Biotechnology">
        <a href="/biotechnology">
         Biotechnology
        </a>
       </li>
      </ul>
      <div class="caret">
       <i class="fa-solid fa-chevron-down">
       </i>
      </div>
     </div>
    </div>
    <div class="dropdown">
     <div class="select">
      <span class="selected">
       Health
      </span>
      <ul class="submenu">
       <li data-category="all health">
        <a href="/all-health">
         All Health
        </a>
       </li>
       <li data-category="Diet">
        <a href="/diet">
         Diet
        </a>
       </li>
       <li data-category="Exercise">
        <a href="/exercise">
         Exercise
        </a>
       </li>
       <li data-category="Mental Health">
        <a href="/mental-health">
         Mental Health
        </a>
       </li>
       <li data-category="Physical Health">
        <a href="/physical-health">
         Physical Health
        </a>
       </li>
       <li data-category="Nutrition">
        <a href="/nutrition">
         Nutrition
        </a>
       </li>
       <li data-category="Weight Loss">
        <a href="/weight-loss">
         Weight Loss
        </a>
       </li>
       <li data-category="Weight Gain">
        <a href="/weight-gain">
         Weight Gain
        </a>
       </li>
       <li data-category="Fitness">
        <a href="/fitness">
         Fitness
        </a>
       </li>
       <li data-category="stress management">
        <a href="/stress-management">
         Stress Management
        </a>
       </li>
       <li data-category="axiety management">
        <a href="/axiety-management">
         axiety management
        </a>
       </li>
       <li data-category="depression management">
        <a href="/depression-management">
         depression management
        </a>
       </li>
       <li data-category="Wellness">
        <a href="/wellness">
         Wellness
        </a>
       </li>
       <li data-category="Yoga">
        <a href="/yoga">
         Yoga
        </a>
       </li>
       <li data-category="Meditation">
        <a href="/meditation">
         Meditation
        </a>
       </li>
       <li data-category="Mindfulness">
        <a href="/mindfulness">
         Mindfulness
        </a>
       </li>
       <li data-category="Spiritual health">
        <a href="/spiritual-health">
         Spiritual health
        </a>
       </li>
       <li data-category="Alternative Medicine">
        <a href="/alternative-medicine">
         Alternative Medicine
        </a>
       </li>
       <li data-category="Homeopathy">
        <a href="/homeopathy">
         Homeopathy
        </a>
       </li>
       <li data-category="Acupuncture">
        <a href="/acupuncture">
         Acupuncture
        </a>
       </li>
       <li data-category="Ayurveda">
        <a href="/ayurveda">
         Ayurveda
        </a>
       </li>
       <li data-category="Traditional Chinese Medicine">
        <a href="/traditional-chinese-medicine">
         Traditional Chinese Medicine
        </a>
       </li>
       <li data-category="Chiropractic">
        <a href="/chiropractic">
         Chiropractic
        </a>
       </li>
       <li data-category="Osteopathy">
        <a href="/osteopathy">
         Osteopathy
        </a>
       </li>
       <li data-category="Naturopathy">
        <a href="/naturopathy">
         Naturopathy
        </a>
       </li>
       <li data-category="Herbalism">
        <a href="/herbalism">
         Herbalism
        </a>
       </li>
       <li data-category="Aromatherapy">
        <a href="/aromatherapy">
         Aromatherapy
        </a>
       </li>
       <li data-category="Reflexology">
        <a href="/reflexology">
         Reflexology
        </a>
       </li>
       <li data-category="Reiki">
        <a href="/reiki">
         Reiki
        </a>
       </li>
       <li data-category="Crystal Healing">
        <a href="/crystal-healing">
         Crystal Healing
        </a>
       </li>
       <li data-category="Energy Healing">
        <a href="/energy-healing">
         Energy Healing
        </a>
       </li>
       <li data-category="Holistic Healing">
        <a href="/holistic-healing">
         Holistic Healing
        </a>
       </li>
       <li data-category="Integrative Medicine">
        <a href="/integrative-medicine">
         Integrative Medicine
        </a>
       </li>
       <li data-category="Functional Medicine">
        <a href="/functional-medicine">
         Functional Medicine
        </a>
       </li>
       <li data-category="Preventive Medicine">
        <a href="/preventive-medicine">
         Preventive Medicine
        </a>
       </li>
       <li data-category="Public Health">
        <a href="/public-health">
         Public Health
        </a>
       </li>
       <li data-category="Epidemiology">
        <a href="/epidemiology">
         Epidemiology
        </a>
       </li>
       <li data-category="Biostatistics">
        <a href="/biostatistics">
         Biostatistics
        </a>
       </li>
       <li data-category="environmental health">
        <a href="/environmental-health">
         Environmental Health
        </a>
       </li>
       <li data-category="Occupational Health">
        <a href="/occupational-health">
         Occupational Health
        </a>
       </li>
       <li data-category="Community Health">
        <a href="/community-health">
         Community Health
        </a>
       </li>
       <li data-category="Global Health">
        <a href="/global-health">
         Global Health
        </a>
       </li>
       <li data-category="Health Policy">
        <a href="/health-policy">
         Health Policy
        </a>
       </li>
       <li data-category="Health Economics">
        <a href="/health-economics">
         Health Economics
        </a>
       </li>
       <li data-category="Healthcare">
        <a href="/healthcare">
         Healthcare
        </a>
       </li>
       <li data-category="Health Insurance">
        <a href="/health-insurance">
         Health Insurance
        </a>
       </li>
       <li data-category="Healthcare System">
        <a href="/healthcare-system">
         Healthcare System
        </a>
       </li>
       <li data-category="Healthcare Reform">
        <a href="/healthcare-reform">
         Healthcare Reform
        </a>
       </li>
       <li data-category="Healthcare Management">
        <a href="/healthcare-management">
         Healthcare Management
        </a>
       </li>
       <li data-category="Healthcare Administration">
        <a href="/healthcare-administration">
         Healthcare Administration
        </a>
       </li>
       <li data-category="Healthcare Technology">
        <a href="/healthcare-technology">
         Healthcare Technology
        </a>
       </li>
       <li data-category="Healthcare Innovation">
        <a href="/healthcare-innovation">
         Healthcare Innovation
        </a>
       </li>
       <li data-category="Healthcare Quality">
        <a href="/healthcare-quality">
         Healthcare Quality
        </a>
       </li>
       <li data-category="Healthcare Delivery">
        <a href="/healthcare-delivery">
         Healthcare Delivery
        </a>
       </li>
       <li data-category="Healthcare Services">
        <a href="/healthcare-services">
         Healthcare Services
        </a>
       </li>
      </ul>
      <div class="caret">
       <i class="fa-solid fa-chevron-down">
       </i>
      </div>
     </div>
    </div>
    <div class="dropdown">
     <div class="select">
      <span class="selected">
       Travel
      </span>
      <ul class="submenu">
       <li data-category="all Travel">
        <a href="/all-travel">
         All Travel
        </a>
       </li>
       <li data-category="travel Tips">
        <a href="/travel-tips">
         travel tips
        </a>
       </li>
       <li data-category="Adventure">
        <a href="/adventure">
         Adventure
        </a>
       </li>
       <li data-category="Luxury travel">
        <a href="/luxury-travel">
         Luxury Travel
        </a>
       </li>
       <li data-category="Budget list travel">
        <a href="/budget-list-travel">
         Budget list travel
        </a>
       </li>
       <li data-category="beach vacation">
        <a href="/beach-vacation">
         Beach Vacation
        </a>
       </li>
       <li data-category="Backpacking">
        <a href="/backpacking">
         Backpacking
        </a>
       </li>
       <li data-category="Camping">
        <a href="/camping">
         Camping
        </a>
       </li>
       <li data-category="Hiking">
        <a href="/hiking">
         Hiking
        </a>
       </li>
       <li data-category="Trekking">
        <a href="/trekking">
         Trekking
        </a>
       </li>
       <li data-category="Mountaineering">
        <a href="/mountaineering">
         Mountaineering
        </a>
       </li>
       <li data-category="Climbing">
        <a href="/climbing">
         Climbing
        </a>
       </li>
       <li data-category="Skiing">
        <a href="/skiing">
         Skiing
        </a>
       </li>
       <li data-category="Snowboarding">
        <a href="/snowboarding">
         Snowboarding
        </a>
       </li>
       <li data-category="Surfing">
        <a href="/surfing">
         Surfing
        </a>
       </li>
       <li data-category="Scuba Diving">
        <a href="/scuba-diving">
         Scuba Diving
        </a>
       </li>
       <li data-category="Snorkeling">
        <a href="/snorkeling">
         Snorkeling
        </a>
       </li>
       <li data-category="Sailing">
        <a href="/sailing">
         Sailing
        </a>
       </li>
       <li data-category="Boating">
        <a href="/boating">
         Boating
        </a>
       </li>
       <li data-category="Cruising">
        <a href="/cruising">
         Cruising
        </a>
       </li>
       <li data-category="Road Trip">
        <a href="/road-trip">
         Road Trip
        </a>
       </li>
       <li data-category="Train Journey">
        <a href="/train-journey">
         Train Journey
        </a>
       </li>
       <li data-category="Bus Journey">
        <a href="/bus-journey">
         Bus Journey
        </a>
       </li>
       <li data-category="Flight trip">
        <a href="/flight-journey">
         Flight Journey
        </a>
       </li>
       <li data-category="Cycling">
        <a href="/cycling">
         Cycling
        </a>
       </li>
       <li data-category="Motorcycling">
        <a href="/motorcycling">
         Motorcycling
        </a>
       </li>
       <li data-category="Driving">
        <a href="/driving">
         Driving
        </a>
       </li>
       <li data-category="Hitchhiking">
        <a href="/hitchhiking">
         Hitchhiking
        </a>
       </li>
       <li data-category="Walking">
        <a href="/walking">
         Walking
        </a>
       </li>
       <li data-category="Running">
        <a href="/running">
         Running
        </a>
       </li>
       <li data-category="Marathon">
        <a href="/marathon">
         Marathon
        </a>
       </li>
       <li data-category="Triathlon">
        <a href="/triathlon">
         Triathlon
        </a>
       </li>
       <li data-category="Ironman">
        <a href="/ironman">
         Ironman
        </a>
       </li>
       <li data-category="Ultra Marathon">
        <a href="/ultra-marathon">
         Ultra Marathon
        </a>
       </li>
      </ul>
      <div class="caret">
       <i class="fa-solid fa-chevron-down">
       </i>
      </div>
     </div>
    </div>
    <div class="dropdown">
     <div class="select">
      <span class="selected">
       Education
      </span>
      <ul class="submenu">
       <li data-category="all Education">
        <a href="/all-education">
         All Education
        </a>
       </li>
       <li data-category="School">
        <a href="/school">
         School
        </a>
       </li>
       <li data-category="College">
        <a href="/college">
         College
        </a>
       </li>
       <li data-category="University">
        <a href="/university">
         University
        </a>
       </li>
       <li data-category="Online Education">
        <a href="/online-education">
         Online Education
        </a>
       </li>
       <li data-category="Distance Learning">
        <a href="/distance-learning">
         Distance Learning
        </a>
       </li>
       <li data-category="E-Learning">
        <a href="/e-learning">
         E-Learning
        </a>
       </li>
       <li data-category="Blended Learning">
        <a href="/blended-learning">
         Blended Learning
        </a>
       </li>
       <li data-category="lifelong learning">
        <a href="/lifelong-learning">
         Lifelong Learning
        </a>
       </li>
       <li data-category="self directed learning">
        <a href="/self-directed-learning">
         Self-Directed Learning
        </a>
       </li>
       <li data-category="MOOC">
        <a href="/mooc">
         MOOC
        </a>
       </li>
       <li data-category="Open Education">
        <a href="/open-education">
         Open Education
        </a>
       </li>
       <li data-category="Adult Education">
        <a href="/adult-education">
         Adult Education
        </a>
       </li>
       <li data-category="Vocational Education">
        <a href="/vocational-education">
         Vocational Education
        </a>
       </li>
       <li data-category="Technical Education">
        <a href="/technical-education">
         Technical Education
        </a>
       </li>
       <li data-category="Professional Education">
        <a href="/professional-education">
         Professional Education
        </a>
       </li>
       <li data-category="Higher Education">
        <a href="/higher-education">
         Higher Education
        </a>
       </li>
       <li data-category="Postgraduate Education">
        <a href="/postgraduate-education">
         Postgraduate Education
        </a>
       </li>
       <li data-category="Doctoral Education">
        <a href="/doctoral-education">
         Doctoral Education
        </a>
       </li>
       <li data-category="apprenticeship">
        <a href="/apprenticeship">
         Apprenticeship
        </a>
       </li>
       <li data-category="mentorship">
        <a href="/mentorship">
         mentorship
        </a>
       </li>
       <li data-category="Internship">
        <a href="/internship">
         Internship
        </a>
       </li>
       <li data-category="Research">
        <a href="/research">
         Research
        </a>
       </li>
       <li data-category="Academic">
        <a href="/academic">
         Academic
        </a>
       </li>
       <li data-category="Scholarship">
        <a href="/scholarship">
         Scholarship
        </a>
       </li>
       <li data-category="Fellowship">
        <a href="/fellowship">
         Fellowship
        </a>
       </li>
       <li data-category="Grant">
        <a href="/grant">
         Grant
        </a>
       </li>
       <li data-category="Bursary">
        <a href="/bursary">
         Bursary
        </a>
       </li>
       <li data-category="Loan">
        <a href="/loan">
         Loan
        </a>
       </li>
       <li data-category="Tuition">
        <a href="/tuition">
         Tuition
        </a>
       </li>
      </ul>
      <div class="caret">
       <i class="fa-solid fa-chevron-down">
       </i>
      </div>
     </div>
    </div>
    <div class="dropdown">
     <div class="select">
      <span class="selected">
       Business
      </span>
      <ul class="submenu">
       <li data-category="all">
        <a href="/all-business">
         All Business
        </a>
       </li>
       <li data-category="Entrepreneurship">
        <a href="/entrepreneurship">
         Entrepreneurship
        </a>
       </li>
       <li data-category="Startup">
        <a href="/startup">
         Startup
        </a>
       </li>
       <li data-category="Small Business">
        <a href="/small-business">
         Small Business
        </a>
       </li>
       <li data-category="Medium Business">
        <a href="/medium-business">
         Medium Business
        </a>
       </li>
       <li data-category="Large Business">
        <a href="/large-business">
         Large Business
        </a>
       </li>
       <li data-category="Corporation">
        <a href="/corporation">
         Corporation
        </a>
       </li>
       <li data-category="Companies">
        <a href="/companies">
         Companies
        </a>
       </li>
       <li data-category="Firm">
        <a href="/firm">
         Firm
        </a>
       </li>
       <li data-category="Enterprises">
        <a href="/enterprises">
         Enterprises
        </a>
       </li>
       <li data-category="Organization">
        <a href="/organization">
         Organization
        </a>
       </li>
       <li data-category="Association">
        <a href="/association">
         Association
        </a>
       </li>
       <li data-category="Institution">
        <a href="/institution">
         Institution
        </a>
       </li>
       <li data-category="Agency">
        <a href="/agency">
         Agency
        </a>
       </li>
       <li data-category="Office">
        <a href="/office">
         Office
        </a>
       </li>
       <li data-category="Workplace">
        <a href="/workplace">
         Workplace
        </a>
       </li>
       <li data-category="Workforce">
        <a href="/workforce">
         Workforce
        </a>
       </li>
       <li data-category="Employee">
        <a href="/employee">
         Employee
        </a>
       </li>
       <li data-category="Employer">
        <a href="/employer">
         Employer
        </a>
       </li>
       <li data-category="Manager">
        <a href="/manager">
         Manager
        </a>
       </li>
       <li data-category="Executive">
        <a href="/executive">
         Executive
        </a>
       </li>
       <li data-category="Director">
        <a href="/director">
         Director
        </a>
       </li>
       <li data-category="CEO">
        <a href="/ceo">
         CEO
        </a>
       </li>
       <li data-category="CFO">
        <a href="/cfo">
         CFO
        </a>
       </li>
       <li data-category="COO">
        <a href="/coo">
         COO
        </a>
       </li>
       <li data-category="CTO">
        <a href="/cto">
         CTO
        </a>
       </li>
       <li data-category="CIO">
        <a href="/cio">
         CIO
        </a>
       </li>
       <li data-category="CISO">
        <a href="/ciso">
         CISO
        </a>
       </li>
       <li data-category="CDO">
        <a href="/cdo">
         CDO
        </a>
       </li>
       <li data-category="CPO">
        <a href="/cpo">
         CPO
        </a>
       </li>
       <li data-category="CLO">
        <a href="/clo">
         CLO
        </a>
       </li>
       <li data-category="CRO">
        <a href="/cro">
         CRO
        </a>
       </li>
       <li data-category="CSO">
        <a href="/cso">
         CSO
        </a>
       </li>
       <li data-category="CCO">
        <a href="/cco">
         CCO
        </a>
       </li>
       <li data-category="CBO">
        <a href="/cbo">
         CBO
        </a>
       </li>
       <li data-category="CVO">
        <a href="/cvo">
         CVO
        </a>
       </li>
      </ul>
      <div class="caret">
       <i class="fa-solid fa-chevron-down">
       </i>
      </div>
     </div>
    </div>
    <div class="dropdown">
     <div class="select">
      <span class="selected">
       Food
      </span>
      <ul class="submenu">
       <li data-category="all">
        <a href="/all-food">
         All Food
        </a>
       </li>
       <li data-category="Vegetarian">
        <a href="/vegetarian">
         Vegetarian
        </a>
       </li>
       <li data-category="continental dishes">
        <a href="">
         continental dishes
        </a>
       </li>
       <li data-category="American dishes">
        <a href="/american-dishes">
         American dishes
        </a>
       </li>
       <li data-category="African dishes">
        <a href="/african-dishes">
         African dishes
        </a>
       </li>
       <li data-category="Asian dishes">
        <a href="/asian-dishes">
         Asian dishes
        </a>
       </li>
       <li data-category="European dishes">
        <a href="/european-dishes">
         European dishes
        </a>
       </li>
       <li data-category="arabian dishes">
        <a href="/arabian-dishes">
         Arabian dishes
        </a>
       </li>
       <li data-category="Oceania dishes">
        <a href="/oceania-dishes">
         Oceania dishes
        </a>
       </li>
       <li data-category="luxembourgish dishes">
        <a href="/luxembourgish-dishes">
         Luxembourgish dishes
        </a>
       </li>
       <li data-category="Vietnamese dishes">
        <a href="/vietnamese-dishes">
         Vietnamese dishes
        </a>
       </li>
       <li data-category="Russian dishes">
        <a href="/russian-dishes">
         Russian dishes
        </a>
       </li>
       <li data-category="thai dishes">
        <a href="/thai-dishes">
         Thai dishes
        </a>
       </li>
       <li data-category="Swedish dishes">
        <a href="/swedish-dishes">
         Swedish dishes
        </a>
       </li>
       <li data-category="vegan dishes">
        <a href="/vegan-dishes">
         Vegan dishes
        </a>
       </li>
       <li data-category="Belgian dishes">
        <a href="/belgian-dishes">
         Belgian dishes
        </a>
       </li>
       <li data-category="Australian dishes">
        <a href="/australian-dishes">
         Australian dishes
        </a>
       </li>
       <li data-category="Canadian dishes">
        <a href="/canadian-dishes">
         Canadian dishes
        </a>
       </li>
       <li data-category="South American dishes">
        <a href="/south-american-dishes">
         South American dishes
        </a>
       </li>
       <li data-category="South African dishes">
        <a href="/south-african-dishes">
         South African dishes
        </a>
       </li>
       <li data-category="North American dishes">
        <a href="/north-american-dishes">
         North American dishes
        </a>
       </li>
       <li data-category="Latin American dishes">
        <a href="/latin-american-dishes">
         Latin American dishes
        </a>
       </li>
       <li data-category="French dishes">
        <a href="/french-dishes">
         French dishes
        </a>
       </li>
       <li data-category="British dishes">
        <a href="/british-dishes">
         British dishes
        </a>
       </li>
       <li data-category="German dishes">
        <a href="/german-dishes">
         German dishes
        </a>
       </li>
       <li data-category="Spanish dishes">
        <a href="/spanish-dishes">
         Spanish dishes
        </a>
       </li>
       <li data-category="Greek dishes">
        <a href="/greek-dishes">
         Greek dishes
        </a>
       </li>
       <li data-category="Turkish dishes">
        <a href="/turkish-dishes">
         Turkish dishes
        </a>
       </li>
       <li data-category="Middle Eastern dishes">
        <a href="/middle-eastern-dishes">
         Middle Eastern dishes
        </a>
       </li>
       <li data-category="Caribbean dishes">
        <a href="/caribbean-dishes">
         Caribbean dishes
        </a>
       </li>
       <li data-category="Indian dishes">
        <a href="/indian-dishes">
         Indian dishes
        </a>
       </li>
       <li data-category="Chinese dishes">
        <a href="/chinese-dishes">
         Chinese dishes
        </a>
       </li>
       <li data-category="Italian dishes">
        <a href="/italian-dishes">
         Italian dishes
        </a>
       </li>
       <li data-category="Mexican dishes">
        <a href="/mexican-dishes">
         Mexican dishes
        </a>
       </li>
       <li data-category="Thai dishes">
        <a href="/thai-dishes">
         Thai dishes
        </a>
       </li>
       <li data-category="Japanese dishes">
        <a href="/japanese-dishes">
         Japanese dishes
        </a>
       </li>
       <li data-category="Korean dishes">
        <a href="/korean-dishes">
         Korean dishes
        </a>
       </li>
       <li data-category="Mediterranean dishes">
        <a href="/mediterranean-dishes">
         Mediterranean dishes
        </a>
       </li>
       <li data-category="cooking">
        <a href="/cooking">
         Cooking
        </a>
       </li>
       <li data-category="baking">
        <a href="/baking">
         Baking
        </a>
       </li>
       <li data-category="grilling">
        <a href="/grilling">
         Grilling
        </a>
       </li>
       <li data-category="roasting">
        <a href="/roasting">
         Roasting
        </a>
       </li>
       <li data-category="steaming">
        <a href="/steaming">
         Steaming
        </a>
       </li>
       <li data-category="boiling">
        <a href="/boiling">
         Boiling
        </a>
       </li>
      </ul>
      <div class="caret">
       <i class="fa-solid fa-chevron-down">
       </i>
      </div>
     </div>
    </div>
    <div class="dropdown">
     <div class="select">
      <span class="selected">
       Fashion
      </span>
      <ul class="submenu">
       <li data-category="all">
        <a href="/all-fashion">
         All Fashion
        </a>
       </li>
       <li data-category="Clothing">
        <a href="/clothing">
         Clothing
        </a>
       </li>
       <li data-category="Footwear">
        <a href="/footwear">
         Footwear
        </a>
       </li>
       <li data-category="Accessories">
        <a href="/accessories">
         Accessories
        </a>
       </li>
       <li data-category="Jewellery">
        <a href="/jewellery">
         Jewellery
        </a>
       </li>
       <li data-category="hair style">
        <a href="/hair-style">
         Hair Style
        </a>
       </li>
       <li data-category="Makeup">
        <a href="/makeup">
         Makeup
        </a>
       </li>
       <li data-category="Skincare">
        <a href="/skincare">
         Skincare
        </a>
       </li>
       <li data-category="Perfume">
        <a href="/perfume">
         Perfume
        </a>
       </li>
       <li data-category="Fragrance">
        <a href="/fragrance">
         Fragrance
        </a>
       </li>
       <li data-category="Nail Art">
        <a href="/nail-art">
         Nail Art
        </a>
       </li>
       <li data-category="Cosmetics">
        <a href="/cosmetics">
         Cosmetics
        </a>
       </li>
       <li data-category="Beauty">
        <a href="/beauty">
         Beauty
        </a>
       </li>
       <li data-category="fashion trends">
        <a href="/fashion-trends">
         Fashion Trends
        </a>
       </li>
       <li data-category="fashion history">
        <a href="/fashion-history">
         Fashion History
        </a>
       </li>
       <li data-category="Fashion Shows">
        <a href="/fashion-shows">
         Fashion Shows
        </a>
       </li>
       <li data-category="Fashion Weeks">
        <a href="/fashion-weeks">
         Fashion Weeks
        </a>
       </li>
       <li data-category="fashion design">
        <a href="/fashion-design">
         Fashion Design
        </a>
       </li>
       <li data-category="Fashion Illustration">
        <a href="/fashion-illustration">
         Fashion Illustration
        </a>
       </li>
       <li data-category="Fashion Photography">
        <a href="/fashion-photography">
         Fashion Photography
        </a>
       </li>
      </ul>
      <div class="caret">
       <i class="fa-solid fa-chevron-down">
       </i>
      </div>
     </div>
    </div>
    <div class="dropdown">
     <div class="select">
      <span class="selected">
       Environment
      </span>
      <ul class="submenu">
       <li data-category="all Environment">
        <a href="/all-environment">
         All Environment
        </a>
       </li>
       <li data-category="Climate Change">
        <a href="/climate-change">
         Climate Change
        </a>
       </li>
       <li data-category="Global Warming">
        <a href="/global-warming">
         Global Warming
        </a>
       </li>
       <li data-category="Pollution">
        <a href="/pollution">
         Pollution
        </a>
       </li>
       <li data-category="Deforestation">
        <a href="/deforestation">
         Deforestation
        </a>
       </li>
       <li data-category="Desertification">
        <a href="/desertification">
         Desertification
        </a>
       </li>
       <li data-category="Drought">
        <a href="/drought">
         Drought
        </a>
       </li>
       <li data-category="Flood">
        <a href="/flood">
         Flood
        </a>
       </li>
       <li data-category="Hurricane">
        <a href="/hurricane">
         Hurricane
        </a>
       </li>
       <li data-category="Tornado">
        <a href="/tornado">
         Tornado
        </a>
       </li>
       <li data-category="Typhoon">
        <a href="/typhoon">
         Typhoon
        </a>
       </li>
       <li data-category="Cyclone">
        <a href="/cyclone">
         Cyclone
        </a>
       </li>
       <li data-category="Earthquake">
        <a href="/earthquake">
         Earthquake
        </a>
       </li>
       <li data-category="Tsunami">
        <a href="/tsunami">
         Tsunami
        </a>
       </li>
       <li data-category="Volcano">
        <a href="/volcano">
         Volcano
        </a>
       </li>
       <li data-category="Landslide">
        <a href="/landslide">
         Landslide
        </a>
       </li>
       <li data-category="Sinkhole">
        <a href="/sinkhole">
         Sinkhole
        </a>
       </li>
       <li data-category="Wildfire">
        <a href="/wild-fire">
         Wild fire
        </a>
       </li>
       <li data-category="Bush fire">
        <a href="/bush-fire">
         Bush fire
        </a>
       </li>
       <li data-category="Forest Fire">
        <a href="/forest-fire">
         Forest Fire
        </a>
       </li>
       <li data-category="Urban Fire">
        <a href="/urban-fire">
         Urban Fire
        </a>
       </li>
       <li data-category="Industrial Fire">
        <a href="/industrial-fire">
         Industrial Fire
        </a>
       </li>
       <li data-category="Nuclear Disaster">
        <a href="/nuclear-disaster">
         Nuclear Disaster
        </a>
       </li>
       <li data-category="Chemical Disaster">
        <a href="/chemical-disaster">
         Chemical Disaster
        </a>
       </li>
       <li data-category="Biological Disaster">
        <a href="/biological-disaster">
         Biological Disaster
        </a>
       </li>
       <li data-category="Pandemic">
        <a href="/pandemic">
         Pandemic
        </a>
       </li>
       <li data-category="Epidemic">
        <a href="/epidemic">
         Epidemic
        </a>
       </li>
       <li data-category="Outbreak">
        <a href="/outbreak">
         Outbreak
        </a>
       </li>
       <li data-category="Plague">
        <a href="/plague">
         Plague
        </a>
       </li>
       <li data-category="Pestilence">
        <a href="/pestilence">
         Pestilence
        </a>
       </li>
       <li data-category="Infection">
        <a href="/infection">
         Infection
        </a>
       </li>
       <li data-category="Contagion">
        <a href="/contagion">
         Contagion
        </a>
       </li>
       <li data-category="Virus">
        <a href="/virus">
         Virus
        </a>
       </li>
       <li data-category="Bacteria">
        <a href="/bacteria">
         Bacteria
        </a>
       </li>
       <li data-category="Fungus">
        <a href="/fungus">
         Fungus
        </a>
       </li>
       <li data-category="Parasite">
        <a href="/parasite">
         Parasite
        </a>
       </li>
      </ul>
      <div class="caret">
       <i class="fa-solid fa-chevron-down">
       </i>
      </div>
     </div>
    </div>
    <div class="dropdown">
     <div class="select">
      <span class="selected">
       Wildlife
      </span>
      <ul class="submenu">
       <li data-category="all wildlife">
        <a href="/all-wildlife">
         All Wildlife
        </a>
       </li>
       <li data-category="Mammals">
        <a href="/mammals">
         Mammals
        </a>
       </li>
       <li data-category="Reptiles">
        <a href="/reptiles">
         Reptiles
        </a>
       </li>
       <li data-category="Amphibians">
        <a href="/amphibians">
         Amphibians
        </a>
       </li>
       <li data-category="Birds">
        <a href="/birds">
         Birds
        </a>
       </li>
       <li data-category="Fish">
        <a href="/fish">
         Fish
        </a>
       </li>
       <li data-category="Invertebrates">
        <a href="/invertebrates">
         Invertebrates
        </a>
       </li>
       <li data-category="Insects">
        <a href="/insects">
         Insects
        </a>
       </li>
       <li data-category="Arachnids">
        <a href="/arachnids">
         Arachnids
        </a>
       </li>
       <li data-category="Crustaceans">
        <a href="/crustaceans">
         Crustaceans
        </a>
       </li>
       <li data-category="Molluscs">
        <a href="/molluscs">
         Molluscs
        </a>
       </li>
       <li data-category="Cnidarians">
        <a href="/cnidarians">
         Cnidarians
        </a>
       </li>
       <li data-category="Echinoderms">
        <a href="/echinoderms">
         Echinoderms
        </a>
       </li>
       <li data-category="Sponges">
        <a href="/sponges">
         Sponges
        </a>
       </li>
       <li data-category="Plants">
        <a href="/plants">
         Plants
        </a>
       </li>
       <li data-category="Trees">
        <a href="/trees">
         Trees
        </a>
       </li>
       <li data-category="Flowers">
        <a href="/flowers">
         Flowers
        </a>
       </li>
       <li data-category="Fruits">
        <a href="/fruits">
         Fruits
        </a>
       </li>
       <li data-category="Vegetables">
        <a href="/vegetables">
         Vegetables
        </a>
       </li>
       <li data-category="Herbs">
        <a href="/herbs">
         Herbs
        </a>
       </li>
       <li data-category="Spices">
        <a href="/spices">
         Spices
        </a>
       </li>
       <li data-category="Nuts">
        <a href="/nuts">
         Nuts
        </a>
       </li>
       <li data-category="Seeds">
        <a href="/seeds">
         Seeds
        </a>
       </li>
       <li data-category="Grains">
        <a href="/grains">
         Grains
        </a>
       </li>
       <li data-category="Legumes">
        <a href="/legumes">
         Legumes
        </a>
       </li>
       <li data-category="Pulses">
        <a href="/pulses">
         Pulses
        </a>
       </li>
       <li data-category="Cereals">
        <a href="/cereals">
         Cereals
        </a>
       </li>
       <li data-category="Oilseeds">
        <a href="/oilseeds">
         Oilseeds
        </a>
       </li>
       <li data-category="Fungi">
        <a href="/fungi">
         Fungi
        </a>
       </li>
       <li data-category="Algae">
        <a href="/algae">
         Algae
        </a>
       </li>
       <li data-category="Lichens">
        <a href="/lichens">
         Lichens
        </a>
       </li>
       <li data-category="Mosses">
        <a href="/mosses">
         Mosses
        </a>
       </li>
       <li data-category="Ferns">
        <a href="/ferns">
         Ferns
        </a>
       </li>
      </ul>
      <div class="caret">
       <i class="fa-solid fa-chevron-down">
       </i>
      </div>
     </div>
    </div>
    <div class="dropdown">
     <div class="select">
      <span class="selected">
       Space
      </span>
      <ul class="submenu">
       <li data-category="all space">
        <a href="/all-space">
         All Space
        </a>
       </li>
       <li data-category="Astronomy">
        <a href="/astronomy">
         Astronomy
        </a>
       </li>
       <li data-category="Astrophysics">
        <a href="/astrophysics">
         Astrophysics
        </a>
       </li>
       <li data-category="Cosmology">
        <a href="/cosmology">
         Cosmology
        </a>
       </li>
       <li data-category="Astrobiology">
        <a href="/astrobiology">
         Astrobiology
        </a>
       </li>
       <li data-category="Astrochemistry">
        <a href="/astrochemistry">
         Astrochemistry
        </a>
       </li>
       <li data-category="Astrogeology">
        <a href="/astrogeology">
         Astrogeology
        </a>
       </li>
       <li data-category="Astrography">
        <a href="/astrography">
         Astrography
        </a>
       </li>
       <li data-category="Astroinformatics">
        <a href="/astroinformatics">
         Astroinformatics
        </a>
       </li>
       <li data-category="Astrostatistics">
        <a href="/astrostatistics">
         Astrostatistics
        </a>
       </li>
       <li data-category="Astroengineering">
        <a href="/astroengineering">
         Astroengineering
        </a>
       </li>
       <li data-category="Astrocartography">
        <a href="/astrocartography">
         Astrocartography
        </a>
       </li>
       <li data-category="Astrology">
        <a href="/astrology">
         Astrology
        </a>
       </li>
       <li data-category="Horoscope">
        <a href="/horoscope">
         Horoscope
        </a>
       </li>
       <li data-category="Tarot">
        <a href="/tarot">
         Tarot
        </a>
       </li>
       <li data-category="Palmistry">
        <a href="/palmistry">
         Palmistry
        </a>
       </li>
       <li data-category="Numerology">
        <a href="/numerology">
         Numerology
        </a>
       </li>
       <li data-category="Astrotheology">
        <a href="/astrotheology">
         Astrotheology
        </a>
       </li>
       <li data-category="Astrognosy">
        <a href="/astrognosy">
         Astrognosy
        </a>
       </li>
       <li data-category="Astroethics">
        <a href="/astroethics">
         Astroethics
        </a>
       </li>
       <li data-category="Astroecology">
        <a href="/astroecology">
         Astroecology
        </a>
       </li>
      </ul>
      <div class="caret">
       <i class="fa-solid fa-chevron-down">
       </i>
      </div>
     </div>
    </div>
    <div class="dropdown">
     <div class="select">
      <span class="selected">
       Opinion
      </span>
      <ul class="submenu">
       <li data-category="all opinion">
        <a href="/all-opinion">
         All Opinion
        </a>
       </li>
       <li data-category="Political-opinion">
        <a href="/political-opinion">
         Political-opinion
        </a>
       </li>
       <li data-category="Religion-opinion">
        <a href="/religion-opinion">
         Religion-opinion
        </a>
       </li>
       <li data-category="Philosophy">
        <a href="/philosophy">
         Philosophy
        </a>
       </li>
       <li data-category="Ideology">
        <a href="/ideology">
         Ideology
        </a>
       </li>
       <li data-category="Belief">
        <a href="/belief">
         Belief
        </a>
       </li>
       <li data-category="Faith">
        <a href="/faith">
         Faith
        </a>
       </li>
       <li data-category="Spirituality">
        <a href="/spirituality">
         Spirituality
        </a>
       </li>
       <li data-category="Secular">
        <a href="/secular">
         Secular
        </a>
       </li>
       <li data-category="Atheism">
        <a href="/atheism">
         Atheism
        </a>
       </li>
       <li data-category="Agnosticism">
        <a href="/agnosticism">
         Agnosticism
        </a>
       </li>
       <li data-category="Humanism">
        <a href="/humanism">
         Humanism
        </a>
       </li>
       <li data-category="Skepticism">
        <a href="/skepticism">
         Skepticism
        </a>
       </li>
       <li data-category="Rationalism">
        <a href="/rationalism">
         Rationalism
        </a>
       </li>
       <li data-category="Empiricism">
        <a href="/empiricism">
         Empiricism
        </a>
       </li>
       <li data-category="Pragmatism">
        <a href="/pragmatism">
         Pragmatism
        </a>
       </li>
       <li data-category="Existentialism">
        <a href="/existentialism">
         Existentialism
        </a>
       </li>
       <li data-category="Nihilism">
        <a href="/nihilism">
         Nihilism
        </a>
       </li>
       <li data-category="Absurdism">
        <a href="/absurdism">
         Absurdism
        </a>
       </li>
       <li data-category="Postmodernism">
        <a href="/postmodernism">
         Postmodernism
        </a>
       </li>
       <li data-category="Deconstruction">
        <a href="/deconstruction">
         Deconstruction
        </a>
       </li>
       <li data-category="Critical Theory">
        <a href="/critical-theory">
         Critical Theory
        </a>
       </li>
       <li data-category="Feminism">
        <a href="/feminism">
         Feminism
        </a>
       </li>
       <li data-category="Queer Theory">
        <a href="/queer-theory">
         Queer Theory
        </a>
       </li>
      </ul>
      <div class="caret">
       <i class="fa-solid fa-chevron-down">
       </i>
      </div>
     </div>
    </div>
    <div class="dropdown">
     <div class="select">
      <span class="selected">
       AI
      </span>
      <ul class="submenu">
       <li data-category="all ai">
        <a href="/all-ai">
         All ai
        </a>
       </li>
       <li data-category="Artificial Intelligence">
        <a href="/artificial-intelligence">
         Artificial Intelligence
        </a>
       </li>
       <li data-category="Machine Learning">
        <a href="/machine-learning">
         Machine Learning
        </a>
       </li>
       <li data-category="Deep Learning">
        <a href="/deep-learning">
         Deep Learning
        </a>
       </li>
       <li data-category="Data Science">
        <a href="/data-science">
         Data Science
        </a>
       </li>
       <li data-category="Web Development">
        <a href="/web-development">
         Web Development
        </a>
       </li>
       <li data-category="App Development">
        <a href="/app-development">
         App Development
        </a>
       </li>
       <li data-category="Game Development">
        <a href="/game-development">
         Game Development
        </a>
       </li>
       <li data-category="Software Development">
        <a href="/software-development">
         Software Development
        </a>
       </li>
       <li data-category="Hardware Development">
        <a href="/hardware-development">
         Hardware Development
        </a>
       </li>
       <li data-category="Networks">
        <a href="/networks">
         Networks
        </a>
       </li>
       <li data-category="Telecommunications">
        <a href="/telecommunications">
         Telecommunications
        </a>
       </li>
      </ul>
      <div class="caret">
       <i class="fa-solid fa-chevron-down">
       </i>
      </div>
     </div>
    </div>
    <div class="dropdown">
     <div class="select">
      <span class="selected">
       Social
      </span>
      <ul class="submenu">
       <li data-category="all social">
        <a href="/all-social">
         All Social
        </a>
       </li>
       <li data-category="Society">
        <a href="/society">
         Society
        </a>
       </li>
       <li data-category="Culture">
        <a href="/culture">
         Culture
        </a>
       </li>
       <li data-category="Civilization">
        <a href="/civilization">
         Civilization
        </a>
       </li>
       <li data-category="Community">
        <a href="/community">
         Community
        </a>
       </li>
       <li data-category="Population">
        <a href="/population">
         Population
        </a>
       </li>
       <li data-category="Demography">
        <a href="/demography">
         Demography
        </a>
       </li>
      </ul>
      <div class="caret">
       <i class="fa-solid fa-chevron-down">
       </i>
      </div>
     </div>
    </div>
    <div class="dropdown">
     <div class="select">
      <span class="selected">
       Society
      </span>
      <ul class="submenu">
       <li data-category="all society">
        <a href="/all-society">
         All Society
        </a>
       </li>
       <li data-category="Social Science">
        <a href="/social-science">
         Social Science
        </a>
       </li>
       <li data-category="Social Studies">
        <a href="/social-studies">
         Social Studies
        </a>
       </li>
       <li data-category="Social Research">
        <a href="/social-research">
         Social Research
        </a>
       </li>
       <li data-category="Social Theory">
        <a href="/social-theory">
         Social Theory
        </a>
       </li>
       <li data-category="Social Philosophy">
        <a href="/social-philosophy">
         Social Philosophy
        </a>
       </li>
       <li data-category="Social Policy">
        <a href="/social-policy">
         Social Policy
        </a>
       </li>
       <li data-category="Social Work">
        <a href="/social-work">
         Social Work
        </a>
       </li>
       <li data-category="Social Welfare">
        <a href="/social-welfare">
         Social Welfare
        </a>
       </li>
       <li data-category="Social Justice">
        <a href="/social-justice">
         Social Justice
        </a>
       </li>
       <li data-category="Social Equity">
        <a href="/social-equity">
         Social Equity
        </a>
       </li>
       <li data-category="Social Inclusion">
        <a href="/social-inclusion">
         Social Inclusion
        </a>
       </li>
       <li data-category="Social Exclusion">
        <a href="/social-exclusion">
         Social Exclusion
        </a>
       </li>
       <li data-category="Social Mobility">
        <a href="/social-mobility">
         Social Mobility
        </a>
       </li>
       <li data-category="Social Change">
        <a href="/social-change">
         Social Change
        </a>
       </li>
       <li data-category="Social Progress">
        <a href="/social-progress">
         Social Progress
        </a>
       </li>
       <li data-category="Social Development">
        <a href="/social-development">
         Social Development
        </a>
       </li>
       <li data-category="Social Innovation">
        <a href="/social-innovation">
         Social Innovation
        </a>
       </li>
       <li data-category="Social Entrepreneurship">
        <a href="/social-entrepreneurship">
         Social Entrepreneurship
        </a>
       </li>
       <li data-category="Social Enterprise">
        <a href="/social-enterprise">
         Social Enterprise
        </a>
       </li>
       <li data-category="Social Impact">
        <a href="/social-impact">
         Social Impact
        </a>
       </li>
       <li data-category="Social Responsibility">
        <a href="/social-responsibility">
         Social Responsibility
        </a>
       </li>
       <li data-category="Social Accountability">
        <a href="/social-accountability">
         Social Accountability
        </a>
       </li>
       <li data-category="Social Ethics">
        <a href="/social-ethics">
         Social Ethics
        </a>
       </li>
       <li data-category="Social Morality">
        <a href="/social-morality">
         Social Morality
        </a>
       </li>
       <li data-category="Social Norms">
        <a href="/social-norms">
         Social Norms
        </a>
       </li>
      </ul>
     </div>
    </div>
   </nav>
  </aside>
</head>

<meta name="msvalidate.01" content="481CCEFFF39A22EE358F8C54EBDFD270" />
  <!-- Blog content goes here -->

<body class="body-main">
  <!-- The CMS will hijack this element -->
  <div id="nc-root">
  </div>

   <!-- Main Content -->
  <main id="content">

  

  <!-- ======================================
       1) TEMPLATE for a single post-card
  ====================================== -->
  <template id="post-card-template">
    <div class="post-card">
      <!-- Featured Image -->
      <img class="featured" src="" alt="Post featured image" />

      <!-- Card Body -->
      <div class="card-body">
        <!-- (A) META ROW: Author logo + name + Follow -->
        <div class="meta-row">
          <div class="author-info">
            <img class="author-logo" src="" alt="Author logo" />
            <span class="author-name"></span>
          </div>
          <button class="follow-btn">Follow</button>
        </div>

        <!-- (B) POST TITLE -->
        <a class="title" href="#" target="_blank"></a>

        <!-- (C) LIKE / DISLIKE ROW -->
        <div class="action-row">
          <button class="like-btn">
            <!-- Thumbs-Up SVG -->
            <svg viewBox="0 0 24 24">
              <path d="M1 21h4V9H1v12zm22-9.5c0-1.38-1.12-2.5-2.5-2.5H13.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L13.17 2 6.59 8.59C6.22 8.95 6 9.45 6 10v9c0 1.1.9 2 2 2h9c.78 0 1.45-.45 1.77-1.11l3.58-8.49c.08-.18.13-.38.13-.59v-1.5z"/>
            </svg>
            <span class="like-count">0</span>
          </button>
          <button class="dislike-btn">
            <!-- Thumbs-Down SVG -->
            <svg viewBox="0 0 24 24">
              <path d="M15 3H6c-1.1 0-2 .9-2 2v9c0 .55.22 1.05.59 1.41L11 22.83c.27.27.63.44 1.03.44.09 0 .17-.01.26-.03L17.41 20c.34-.16.59-.48.59-.88V5c0-1.1-.9-2-2-2zm6 0v12h4V5c0-1.1-.9-2-2-2h-2z"/>
            </svg>
            <span class="dislike-count">0</span>
          </button>
        </div>
      </div>
    </div>
  </template>

  </main>
  <!-- Footer -->
  <footer id="footer">
  <div class="copyright" id="copyright-notice"></div>
  <ul class="li1">
    <div class="last-child" id="footer-links">
    <div class="footer-links">
    <p class="p1">Follow us on <br>
      <a href="https://twitter.com/marvel_digest" target="_blank">Twitter</a> <br>
      <a href="https://instagram.com/marvel_digest" target="_blank">Instagram</a> <br>
      <a href="https://instagram.com/marvel_digest" target="_blank">Facebook</a>
    </p>
     
    <li><a href="/advertise">Advertise</a></li>
    <li><a href="/about-us">About Us</a></li>
    <li><a href="/contact-us">Contact Us</a></li>
    <li><a href="/privacy-policy">Privacy Policy</a></li>
    <li><a href="/terms-of-service">Terms of Service</a></li>
    </div>
    </div>
  </ul>
  <p class="p1">
       Powered by <a href="https://www.marveldigest.com" target="_blank" rel="noopener noreferrer">MarvelDigest.com</a>
    </p>
    
  </footer>
  <div id="post-list"></div>

<script>
  // 1) Fetch the JSON
  fetch('/posts.json')
    .then(res => res.json())
    .then(posts => {
      const container = document.getElementById('post-list');

      posts.forEach(post => {
        // 2) Build an HTML snippet for each post
        const card = document.createElement('article');
        card.className = 'post-card';

        card.innerHTML = `
          <a href="${post.postUrl}">
            <img src="${post.featuredImageUrl}" alt="${post.title}" class="post-image" />
          </a>
          <div class="post-content">
            <h2><a href="${post.postUrl}">${post.title}</a></h2>
            <div class="post-meta">
              <img src="${post.authorLogoUrl}" alt="${post.author}" class="author-logo" />
              <span class="author-name">${post.author}</span>
              <time datetime="${post.publishDate}">${new Date(post.publishDate).toLocaleDateString()}</time>
            </div>
            <p>${post.excerpt}</p>
            <div class="post-stats">
              👍 ${post.likeCount}  👎 ${post.dislikeCount}
            </div>
          </div>
        `;

        container.appendChild(card);
      });
    })
    .catch(err => console.error('Could not load posts:', err));
</script>

   
<script>
  const url = encodeURIComponent(window.location.href);
  const title = encodeURIComponent(document.title);

  document.getElementById('tweet').href =
    `https://twitter.com/intent/tweet?url=${url}&text=${title}`;
  document.getElementById('share-fb').href =
    `https://www.facebook.com/sharer/sharer.php?u=${url}`;
</script>
 <script>
  document.addEventListener('DOMContentLoaded', () => {
    // Helper: set loading mode if not explicitly exempted or already set
    function applyLazy(nodeList) {
      nodeList.forEach(el => {
        // if developer has flagged it as exempt or already has a loading attribute, skip
        if (el.classList.contains('lazy-exempt') || el.hasAttribute('loading')) return;
        el.setAttribute('loading', 'lazy');
      });
    }

    // Lazy-load images
    applyLazy(document.querySelectorAll('img'));

    // Lazy-load iframes (e.g. YouTube embeds)
    applyLazy(document.querySelectorAll('iframe'));
  });
</script>

  <script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) window.netlifyIdentity.open();
    });
    window.netlifyIdentity.init();
  }
</script>

  <!-- JavaScript to handle sidebar and submenu toggles -->

  <script src="./js/script.js" defer></script>
 <script src="./js/Lazyload.js" defer></script>

 </body>
</html>
