<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Marvel Digest</title>
    <link rel="stylesheet" href="./css/policystyle.css">
</head>
<body>
    <header>
        <h1>Privacy Policy</h1>
        <p>Effective Date: June 19, 2025</p>
    </header>
    <section>
        <h2>Introduction</h2>
        <p>Welcome to Marvel Digest. We value your privacy and are committed to protecting your personal information.</p>
    </section>
    <section>
        <h2>Information We Collect</h2>
        <p>We collect personal information such as name, email address, and browsing data to enhance your user experience.</p>
    </section>
    <section>
        <h2>How We Use Your Information</h2>
        <p>Your information is used to personalize content, improve our services, and communicate with you about updates.</p>
    </section>
    <section>
        <h2>Data Sharing</h2>
        <p>We do not sell or share your personal information with third parties without your consent, except as required by law.</p>
    </section>
    <section>
        <h2>Your Rights</h2>
        <p>You have the right to access, correct, or delete your personal information. Please contact us at privacy@marveldigest.com.</p>
    </section>
    <footer>
        <p>For more information, please contact us at <a href="mailto:privacy@marveldigest.com">privacy@marveldigest.com</a>.</p>
    </footer>
</body>
</html>
