<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Marvel Digest</title>
    <link rel="stylesheet" href="./css/tosstyle.css">
</head>
<body>
    <header>
        <h1>Terms of Service</h1>
        <p>Effective Date: June 19, 2025</p>
    </header>
    <section>
        <h2>Acceptance of Terms</h2>
        <p>By accessing or using Marvel Digest, you agree to comply with these Terms of Service.</p>
    </section>
    <section>
        <h2>Use of Content</h2>
        <p>All content on Marvel Digest is protected by copyright. You may not reproduce or distribute content without permission.</p>
    </section>
    <section>
        <h2>User Responsibilities</h2>
        <p>You agree not to engage in any unlawful activities or post content that violates our guidelines.</p>
    </section>
    <section>
        <h2>Limitation of Liability</h2>
        <p>Marvel Digest is not liable for any damages arising from the use or inability to use our services.</p>
    </section>
    <section>
        <h2>Governing Law</h2>
        <p>These terms are governed by the laws of Nigeria.</p>
    </section>
    <footer>
        <p>If you have any questions, please contact us at <a href="mailto:support@marveldigest.com">support@marveldigest.com</a>.</p>
    </footer>
</body>
</html>
