:root { --primary: #1a73e8;
     --secondary: #34a853; 
     --danger: #ea4335;
     --background: #f9f9f9;
     --text: #333;
     --radius: 8px;
     --transition: .3s;
    --max-width: 1200px; 
    }
* { margin:0;
    padding:0;
    box-sizing:border-box;
 }
body {
     font-family:'Segoe UI',sans-serif;
     background:var(--background);
     color:var(--text);
     }
header { background: var(--primary);
     color:#fff; padding:1rem;
      box-shadow:0 2px 8px rgba(0,0,0,.1);
     }
.nav-container{max-width:var(--max-width);
    margin:auto;
    display:flex;
    align-items:center;
    justify-content: flex-end;

}
.logo{font-size:1.75rem;
    font-weight:bold;
    margin-right: 200px;
}
nav {
    display:flex;
    gap:1rem; 
}
nav a{
    padding:.5rem;
    transition:opacity var(--transition);
    text-decoration: none;
    color: #f9f9f9;
    font: bold;
}
nav a:hover{
    text-decoration: underline;
}
.menu-toggle{display:none;
    background:none;
    border:none;
    color:#fff;
    font-size:1.5rem;}
.search-bar{margin:1rem auto;
    max-width:var(--max-width);
    display:flex;
    gap:.5rem;padding:0 1rem;
}
.search-bar input{flex:1;
    padding:.75rem 1rem;
    border:1px solid #ccc;
    border-radius:var(--radius);
}
.search-bar button{background:var(--primary);
    color:#fff;border:none;
    padding:.75rem 1.25rem;
    border-radius:var(--radius);
    transition:background var(--transition);
}
.search-bar button:hover{background:#1669c1;
}
main{max-width:var(--max-width);margin:auto;
    padding:1rem;
}
.controls{display:flex;
    flex-wrap:wrap;
    gap:1rem;
    justify-content:center;
    align-items:center;
    margin-bottom:1rem;
    padding:0 1rem;
}
.controls button{background:var(--secondary);
    color:#fff;
    border:none;
    padding:.75rem 1.25rem;
    border-radius:var(--radius);
    transition:background var(--transition);
}
.controls button:hover{background:#2d9446;
}
.controls select{
    padding:.75rem;
    border:1px solid #ccc;border-radius:var(--radius);
    background:#fff;
    
}
.grid{display:grid;
    gap:1.5rem;
    grid-template-columns:repeat(auto-fill,minmax(280px,1fr));
}
.card{background:#fff;
    border-radius:var(--radius);overflow:hidden;
    box-shadow:0 4px 12px rgba(0,0,0,.05);
    display:flex;
    flex-direction:column;
    transition:transform var(--transition);
}
.card:hover{transform:translateY(-5px);
}
.card img{width:100%;
    height:180px;
    object-fit:cover;
}
.card-content{padding:1rem;
    flex:1;display:flex;
    flex-direction:column;}
.card-content h3{margin-bottom:.5rem;
    font-size:1.2rem;}
.card-content p{flex:1;
    margin-bottom:1rem;
    color:#555;font-size:.95rem;
}
.card-content .price{font-weight:bold;
    color:var(--primary);margin-bottom:1rem;
}
.card-actions{display:flex;
    justify-content:space-between;
    padding:0 1rem 1rem;
}
.card-actions button{border:none;
    padding:.5rem 1rem;
    border-radius:var(--radius);
    transition:background var(--transition);
    font-weight:500;}
.buy{background:var(--secondary);color:#fff;
}
.buy:hover{background:#2d9446;
}
.remove{background:var(--danger);color:#fff;
}
.remove:hover{background:#c63027;
}
.pagination{display:flex;justify-content:center;
    gap:.5rem;margin:2rem 0;
}
.pagination button{padding:.5rem .75rem;
    border:none;
    border-radius:var(--radius);
    background:#fff;
    box-shadow:0 2px 6px rgba(0,0,0,.1);
    transition:background var(--transition);
}  
.pagination button.active{background:var(--primary);
    color:#fff;
}
.pagination button:hover:not(.active){background:#e0e0e0;
}
.modal{position:fixed;
    top:0;
    left:0;
    width:100vw;
    height:100vh;
    background:rgba(0,0,0,.5);
    display:none;align-items:center;
    justify-content:center;
    z-index:100;
}
.modal.active{display:flex;
}
.modal-content{background:#fff;
    border-radius:var(--radius);
    padding:2rem;
    width:90%;
    max-width:500px;
}
.modal-content h2{margin-bottom:1rem;
    font-size:1.5rem;
}
.modal-content label{display:block;
    margin-top:1rem;
    font-weight:500;
}
.modal-content input,.modal-content textarea{width:100%;
    padding:.5rem;
    margin-top:.5rem;
    border:1px solid #ccc;
    border-radius:var(--radius);
    font-size:.95rem;
}
.modal-content .actions{margin-top:1.5rem;
    display:flex;
    justify-content:flex-end;
    gap:.5rem;
}
#cancelBtn{background:#ccc;
    color:#333;
}
#saveBtn{background:var(--primary);
    color:#fff;
}
@media(max-width:768px)
{
    nav{display:none;
    flex-direction:column;
    background:var(--primary);
    position:absolute;
    top:64px;
    right:0;
    width:200px;
}nav.show{display:flex;
} .menu-toggle{display:block;
} .search-bar{flex-direction:column;
} .search-bar button{width:100%;
}
}