/* Reset & basic styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
      background: #f4f4f4;
      color: #333;  
  }
  .body-main {
    margin-top: 60px; /* Adjust for fixed header */
    
  }
  
  /* Header styling */  
  .header {
    display:inline-block;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    height: 60px;
    top: 0;
    width: 100%;
    padding: 1rem;
    background-color:black;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .headerplus{
    display: flex;
    justify-content:space-between;
  }
  .menu-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .logo {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
    align-items: center;
  }
  
  .marvel-digest{
  width: 42px;
  display: inline-block; 
  position: absolute;
  top: 0%;
  border-radius: 50px;
}
  
  .marvel {
    display: inline-block;
    position:relative;
    text-decoration: none;
     color: white;
     align-items: center;

    
  }
  .marvel:hover {
    color: #0078d4;
    text-decoration: none;
  }

  
  .subscribe{
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 6px;
  padding-left: 6px;
  margin-right: 40px;
  background-color:red;
  color: white;
  border: none;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 4px;
  font-size:15px;
  font-family: Arial, Helvetica, sans-serif;

  }
  .subscribe:hover{
    color: black;
    background-color:rgb(209, 44, 44);
    cursor: pointer;
  }
  
  /* Sidebar styling */
  .sidebar { 
    position: fixed;
    top: 0;
    left: -100%;
    width: 280px;
    height: 100%;
    background-color: black;
    overflow-y: auto;
    transition: left 0.3s ease-out;
    padding: 1rem;
    z-index: 1000;
  }
  
  .sidebar.active {
    left: 0;
  }
  
  .close-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: block;
    margin-bottom: 1rem;
  }
  
  .nav .dropdown {
    margin-bottom: 1rem;
  }
  
  .select {
    position: relative;
    padding: 0.5rem;
    color: #fff;
    cursor: pointer;
  }
  .selected{
    display: block;
    margin-left: 16px;
  }
  
  .select .selected {
    display: inline-block;
  }
  .selected:hover{
    text-decoration: underline;
    padding-top: 2px;
    padding-bottom: 2px;
    width: 100%;
  }
  
  .caret {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
  }
  
  .submenu {
    list-style: none;
    background-color:black;
    display: none;
    padding: 0.5rem 0;
    max-width: 100%;
  
  }
  
  
  .dropdown .select.open .submenu {
    display: block;
  }
  
  .submenu li a {
    display: block;
    padding: 0.5rem 1rem;
    color: #fff;
    text-decoration: none;
  }
  
  .submenu li a:hover {
    text-decoration: underline;
  }
  
  .container1 {
    display: inline-block;
    max-width: 700px;
    font-family: Arial, sans-serif;
    flex-wrap: wrap;
    line-height: 20px;
    margin-left: 30px;
    vertical-align: top;
  
  }
  .image1{
    width: 700px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;

   
  }
  .title1 {
    font-size: 20px;
    font-weight: bold;
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .container2 {
    display: inline-block;
    max-width: 450px;
    font-family: Arial, sans-serif;
    flex-wrap: wrap;
    line-height: 20px;
    vertical-align: top;
    margin-left: 45px;
  
  }
  .image2{
    width: 450px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
  
   
  }
  .title2 {
    font-size: 20px;
    font-weight: bold;
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .container3 {
    display: inline-block;
    max-width: 400px;
    font-family: Arial, sans-serif;
    flex-wrap: wrap;
    line-height: 20px;
    vertical-align: top;
    margin-left: 30px;
  
  }
  .image3{
    width: 400px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
  }
  .container4 {
    display: inline-block;
    max-width: 380px;
    font-family: Arial, sans-serif;
    flex-wrap: wrap;
    line-height: 20px;
    vertical-align: top;
    margin-left: 30px;
  
  }
  .image4{
    width: 380px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
    height: 230px;
  }
  /*
  summary :hover{
    text-decoration: underline;
    cursor: pointer;
  }
  details[open]summary::after{
    content:"\25B2";
  }
  summary::after{
    content: 	\25BC;
    float: right;
  }
  
  h3{
    font-size: 20px;
    font-weight: bold;
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
  }
  h3:hover{
    text-decoration: underline;
  }*/
  p{
    font-size: 16px;
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 1.5;
  }
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Footer styles */
.copyright,li {
  display: block;
  text-align: center;
  font-size:17px;
  font-family: Arial, Helvetica, sans-serif;
  color:black;
  line-height: 21px;
  text-decoration: none;
  
}
.copyright,li :hover{
  color: #0078d4;
  text-decoration: underline;
}
footer 
{
  margin-top:100%;
  background-color: rgb(201, 201, 201);

}


/* DMCA badge styles */
#dmca-badge {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #f5f5f5;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}


#dmca-badge img {
  max-width: 120px;
  margin-top: 10px;
}


    /* ================================
       RESET + UTILITY
    ================================ */

    a {
      text-decoration: none;
      color: inherit;
    }
    button {
      cursor: pointer;
      border: none;
      background: none;
    }

    /* ================================
       FEED CONTAINER
    ================================ */
    #feed {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 24px;
      max-width: 1200px;
      margin: 40px auto;
      padding: 0 16px;
    }

    /* ================================
       INDIVIDUAL POST CARD
    ================================ */
    .post-card {
      background: #ffffff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
    }
    .post-card img.featured {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .post-card .card-body {
      padding: 16px;
      display: flex;
      flex-direction: column;
      flex: 1;
      justify-content: space-between;
    }

    /* ---- HEADER ROW: AUTHOR + FOLLOW ---- */
    .meta-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;
    }
    .meta-row .author-info {
      display: flex;
      align-items: center;
    }
    .meta-row .author-info img.author-logo {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 8px;
      border: 1px solid #ddd;
    }
    .meta-row .author-info .author-name {
      font-size: 0.9rem;
      font-weight: bold;
      color: #333;
    }
    .meta-row button.follow-btn {
      background: #0078d4;
      color: white;
      font-size: 0.8rem;
      font-weight: 600;
      padding: 6px 12px;
      border-radius: 20px;
      transition: 0.15s ease;
    }
    .meta-row button.follow-btn:hover {
      background: #005fa1;
    }

    /* ---- POST TITLE ---- */
    .post-card .title {
      font-size: 1.1rem;
      font-weight: 600;
      color: #111;
      line-height: 1.3;
      margin-bottom: 16px;
      flex: 1;
    }

    /* ---- LIKE / DISLIKE ROW ---- */
    .action-row {
      display: flex;
      align-items: center;
      margin-top: 12px;
      border-top: 1px solid #eee;
      padding-top: 12px;
    }
    .action-row button {
      display: flex;
      align-items: center;
      font-size: 0.9rem;
      color: #555;
      margin-right: 24px;
    }
    .action-row button svg {
      width: 18px;
      height: 18px;
      margin-right: 6px;
      fill: currentColor;
    }
 
    #post-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.post-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.post-image {
  width: 100%;
  display: block;
  height: 180px;
  object-fit: cover;
}

.post-content {
  padding: 1rem;
}

.post-meta {
  display: flex;
  align-items: center;
  gap: .5rem;
  margin-bottom: .5rem;
}

.author-logo {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  object-fit: cover;
}

.post-stats {
  margin-top: .75rem;
  font-size: .9rem;
  color: #555;
}

    /* ---- RESPONSIVE STYLES ---- */
    @media (max-width: 600px) {
      .post-card .title {
        font-size: 1rem;
      }
      .meta-row button.follow-btn {
        font-size: 0.7rem;
        padding: 4px 8px;
      } 
    }
      /* Responsive adjustments */
  @media (min-width: 768px) {
    .sidebar {
      width: 300px;
    }
  }
    .p1 {
  display: block;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 20px;
  margin-top: 5px;
  bottom: 0;

}

.p1 :hover{
  color: #0078d4;
  text-decoration: underline;
  cursor: pointer;
  
}
  
